<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/radio_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/white"
            />
        <RadioButton
            android:id="@+id/radio_color_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/yellow"
            />
        <RadioButton
            android:id="@+id/radio_color_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/blue"
            />
        <RadioButton
            android:id="@+id/radio_color_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/green"
            />
        <RadioButton
            android:id="@+id/radio_color_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/red"
            />
        <RadioButton
            android:id="@+id/radio_color_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/orange"
            />
        <RadioButton
            android:id="@+id/radio_color_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/purple"
            />
        <RadioButton
            android:id="@+id/radio_color_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/pink"
            />
        <RadioButton
            android:id="@+id/radio_color_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/gray"
            />
    </RadioGroup>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/colorList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->
</FrameLayout>